Application Lourde Vente/Login.xaml

<Window x:Class="Application_Lourde_Vente.Login"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8C1C5" Offset="0"/>
                <GradientStop Color="#FF31C3DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="CanvasConnexion" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <Label x:Name="LblPseudo" Content="Pseudonyme :" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans" Canvas.Left="344" Canvas.Top="146" FontWeight="Bold"/>
            <TextBox x:Name="TxtPseudo" Height="23" TextWrapping="Wrap" Width="184" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsUndoEnabled="False" Canvas.Left="304" Canvas.Top="170" FontFamily="Lucida Console" VerticalContentAlignment="Center" KeyDown="KeyDown"/>
            <PasswordBox x:Name="TxtMdp" Canvas.Left="304" Canvas.Top="222" Width="184" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" KeyDown="KeyDown"/>
            <Label x:Name="LblMdp" Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans" Canvas.Left="344" Canvas.Top="198" FontWeight="Bold"/>
            <Label Content="InfoTools" Canvas.Left="259" Canvas.Top="44" FontSize="50" FontFamily="Showcard Gothic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF408DCD" Offset="1"/>
                        <GradientStop Color="#FF235883"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="BtnConnexion" Content="Connexion" Canvas.Left="343" Canvas.Top="287" Width="111" Height="42" BorderThickness="1" FontFamily="Showcard Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnConnexion_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF235883"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding BtnConnexion_Click}"/>
                </Button.InputBindings>
            </Button>
            <TextBox x:Name="errormessage" Height="40" Canvas.Left="259" TextWrapping="Wrap" Canvas.Top="353" Width="275" FontFamily="Segoe UI Semibold" TextAlignment="Center" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" IsEnabled="False"/>
        </Canvas>
    </Grid>
</Window>
