Application Lourde Vente/Main.xaml

<Window x:Class="Application_Lourde_Vente.Main"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      Title="Menu" Height="480.738" Width="809.836">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness='0' Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridMenu">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8C1C5" Offset="0"/>
                <GradientStop Color="#FF31C3DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="419" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Client">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8C1C5" Offset="0"/>
                            <GradientStop Color="#FF31C3DA" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="DataGridClient" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="DataGridClient_SelectionChanged"/>
                    <TextBox x:Name="TxtIdCli" HorizontalAlignment="Left" Height="23" Margin="416,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False" Text="0"/>
                    <Label Content="ID :" HorizontalAlignment="Left" Margin="428,21,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="37"/>
                    <TextBox x:Name="TxtNomCli" HorizontalAlignment="Left" Height="54" Margin="416,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtNumCli" HorizontalAlignment="Left" Height="52" Margin="416,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPrenomCli" HorizontalAlignment="Left" Height="54" Margin="560,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtVilleCli" HorizontalAlignment="Left" Height="55" Margin="416,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtCPCli" HorizontalAlignment="Left" Height="23" Margin="416,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtRueCli" HorizontalAlignment="Left" Height="55" Margin="560,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtMailCli" HorizontalAlignment="Left" Height="52" Margin="560,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="428,61,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="572,61,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="428,146,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Adresse mail :" HorizontalAlignment="Left" Margin="572,146,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="168"/>
                    <Label Content="Ville :" HorizontalAlignment="Left" Margin="428,234,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Rue :" HorizontalAlignment="Left" Margin="572,234,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Code Postal :" HorizontalAlignment="Left" Margin="428,327,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Button x:Name="BtnAjCli" Style="{DynamicResource RoundedButtonStyle}" Content="Ajouter" HorizontalAlignment="Left" Margin="560,325,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FF55A238" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnAjCli_Click"/>
                    <Button x:Name="BtnSupCli" Style="{DynamicResource RoundedButtonStyle}" Content="Supprimer" HorizontalAlignment="Left" Margin="655,325,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFA61111" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnSupCli_Click"/>
                    <Button x:Name="BtnMdfCli" Style="{DynamicResource RoundedButtonStyle}" Content="Modifier" HorizontalAlignment="Left" Margin="605,358,0,0" VerticalAlignment="Top" Width="85" Height="30" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFCBCB2B" Click="BtnMdfCli_Click"/>
                    <TextBox x:Name="TxtPros" HorizontalAlignment="Left" Height="38" Margin="561,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Type :" HorizontalAlignment="Left" Margin="509,21,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="52"/>
                    <TextBox x:Name="TxtFiltreCli" HorizontalAlignment="Left" Height="35" Margin="635,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtFiltreCli_TextChanged" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                    <Label Content="Filtre par Nom" HorizontalAlignment="Left" Margin="636,-6,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="128"/>
                </Grid>
            </TabItem>
            <TabItem Header="Produit">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8C1C5" Offset="0"/>
                            <GradientStop Color="#FF31C3DA" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="DataGridPrix" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="DataGridPrix_SelectionChanged"/>
                    <TextBox x:Name="TxtPrixProd" HorizontalAlignment="Left" Height="23" Margin="428,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtDescProd" HorizontalAlignment="Left" Height="166" Margin="428,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtIdProd" HorizontalAlignment="Left" Height="23" Margin="416,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False" Text="0"/>
                    <Label Content="ID :" HorizontalAlignment="Left" Margin="428,21,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="37"/>
                    <TextBox x:Name="TxtNomProd" HorizontalAlignment="Left" Height="23" Margin="428,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="467,61,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Prix :" HorizontalAlignment="Left" Margin="467,129,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Description :" HorizontalAlignment="Left" Margin="538,188,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Button x:Name="BtnAjProd" Style="{DynamicResource RoundedButtonStyle}" Content="Ajouter" HorizontalAlignment="Left" Margin="593,2,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FF55A238" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnAjProd_Click"/>
                    <Button x:Name="BtnSupProd" Style="{DynamicResource RoundedButtonStyle}" Content="Supprimer" HorizontalAlignment="Left" Margin="688,2,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFA61111" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnSupProd_Click"/>
                    <Button x:Name="BtnMdfProd" Style="{DynamicResource RoundedButtonStyle}" Content="Modifier" HorizontalAlignment="Left" Margin="638,35,0,0" VerticalAlignment="Top" Width="85" Height="30" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFCBCB2B" Click="BtnMdfProd_Click"/>
                    <TextBox x:Name="TxtTypeProd" HorizontalAlignment="Left" Height="23" Margin="618,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Type Produit :" HorizontalAlignment="Left" Margin="625,71,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <TextBox x:Name="TxtFiltreProd" HorizontalAlignment="Left" Height="35" Margin="614,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtFiltreProd_TextChanged" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                    <Label Content="Filtre par Nom" HorizontalAlignment="Left" Margin="617,131,0,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" FontSize="15" Width="119"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Facture">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8C1C5" Offset="0"/>
                            <GradientStop Color="#FF31C3DA" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="DataGridFacture" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="DataGridFacture_SelectionChanged" />
                    <TextBox x:Name="TxtIdFac" HorizontalAlignment="Left" Height="23" Margin="416,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False" Text="0"/>
                    <Label Content="ID :" HorizontalAlignment="Left" Margin="428,21,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="37"/>
                    <TextBox x:Name="TxtDateFac" HorizontalAlignment="Left" Height="52" Margin="416,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Client :" HorizontalAlignment="Left" Margin="428,61,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="108"/>
                    <Label Content="Date de la facture :" HorizontalAlignment="Left" Margin="428,146,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="164"/>
                    <Button x:Name="BtnAjFac" Style="{DynamicResource RoundedButtonStyle}" Content="Ajouter" HorizontalAlignment="Left" Margin="507,303,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FF55A238" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnAjFac_Click"/>
                    <Button x:Name="BtnSupFac" Style="{DynamicResource RoundedButtonStyle}" Content="Supprimer" HorizontalAlignment="Left" Margin="602,303,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFA61111" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnSupFac_Click"/>
                    <Button x:Name="BtnMdfFac" Style="{DynamicResource RoundedButtonStyle}" Content="Modifier" HorizontalAlignment="Left" Margin="552,336,0,0" VerticalAlignment="Top" Width="85" Height="30" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFCBCB2B" Click="BtnMdfFac_Click"/>
                    <ComboBox x:Name="CbxCliFac" HorizontalAlignment="Left" Margin="517,61,0,0" VerticalAlignment="Top" Width="120" Height="44"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rendez-vous" x:Name="rdv">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA8C1C5" Offset="0"/>
                            <GradientStop Color="#FF31C3DA" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="DataGrisRdv" HorizontalAlignment="Left" Height="382" Margin="0,10,0,-1" VerticalAlignment="Top" Width="383" SelectionChanged="DataGrisRdv_SelectionChanged" Grid.Column="1"/>
                    <TextBox x:Name="TxtIdRdv"  HorizontalAlignment="Left" Height="31" Margin="609,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Background="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False" FontWeight="Medium" FontSize="15" TextAlignment="Center" Grid.Column="1" Text="0"/>
                    <Label Content="Numéro du rendez-vous :" HorizontalAlignment="Left" Margin="418,21,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" FontSize="15" Width="191" Grid.Column="1"/>
                    <TextBox x:Name="TxtDateRdv" HorizontalAlignment="Left" Height="54" Margin="614,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Background="White" BorderBrush="{x:Null}" Grid.Column="1"/>
                    <Label Content="Nom Prénom Client :" HorizontalAlignment="Left" Margin="449,77,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="LblNomCom" Content="Nom Prénom Commerciale :" HorizontalAlignment="Left" Margin="401,140,0,0" VerticalAlignment="Top" Width="208" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Date du rendez-vous :" HorizontalAlignment="Left" Margin="439,208,0,0" VerticalAlignment="Top" Width="170" FontSize="15" FontWeight="Bold" Height="30" Grid.Column="1"/>
                    <Button x:Name="BtnAjRdv" Style="{DynamicResource RoundedButtonStyle}" Content="Ajouter" HorizontalAlignment="Left" Margin="401,312,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FF55A238" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnAjRdv_Click" Grid.Column="1"/>
                    <Button x:Name="BtnSupRdv" Style="{DynamicResource RoundedButtonStyle}" Content="Supprimer" HorizontalAlignment="Left" Margin="496,312,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFA61111" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnSupRdv_Click" Grid.Column="1"/>
                    <Button x:Name="BtnMdfRdv" Style="{DynamicResource RoundedButtonStyle}" Content="Modifier" HorizontalAlignment="Left" Margin="446,345,0,0" VerticalAlignment="Top" Width="85" Height="30" BorderThickness="1" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFCBCB2B" Click="BtnMdfRdv_Click" Grid.Column="1"/>
                    <ComboBox x:Name="CbxListeCli" Grid.Column="1" HorizontalAlignment="Left" Margin="614,77,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                    <TextBox x:Name="TxtFiltreRdv" HorizontalAlignment="Left" Height="35" Margin="608,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtFiltreRdv_TextChanged" FontSize="15" FontWeight="Bold" TextAlignment="Center" Grid.Column="1"/>
                    <Label Content="Filtre par nom &#xD;&#xA;du Client" HorizontalAlignment="Left" Margin="609,279,0,0" VerticalAlignment="Top" Height="63" FontWeight="Bold" FontSize="15" Width="119" Grid.Column="1"/>
                    <ComboBox x:Name="CbxListeCom" Grid.Column="1" HorizontalAlignment="Left" Margin="614,140,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnDeco" Content="Deconnexion" HorizontalAlignment="Left" Margin="714,0,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" BorderThickness="0,1,1,1" Background="#FFD65A5A" Click="BtnDeco_Click"/>
    </Grid>
</Window>